sim.amountOfProcesses=3
sim.timeQuantumRR=0.5,1,1.5
sim.amountOfTries=100
sim.rangeOfBurstTime=2

sim.pathToProcessesData=src/main/resources/
sim.baseNameOfFile=processes
sim.extension=.csv
sim.generateData=true