sim.amountOfProcesses=100
sim.timeQuantumRR=0.5,1,1.5,
sim.amountOfTries=100
sim.rangeOfBurstTime=20

sim.pathToProcessesData=src/main/resources/processes/
sim.baseNameOfFile=processes
sim.extension=.csv
sim.generateData=true

sim.pathToSummaryProcesses=src/main/resources/