sim.extension=.csv
sim.generateData=true
sim.amountOfTries=100

#processes properties
sim.amountOfProcesses=100
sim.timeQuantumRR=0.5,1,1.5,
sim.rangeOfBurstTime=20

sim.pathToProcessesData=src/main/resources/processes/
sim.baseNameOfProcessFile=processes


sim.pathToProcessesSummary=src/main/resources/
sim.processesSummaryName=schedulingSummary.csv

#pages properties
sim.avaiblePhysicalMemoryFrames=3,5,7
sim.amountOfPages=20
sim.lengthOfReferenceList=100

sim.pathToPagesData=src/main/resources/pages/
sim.baseNameOfPageFile=pages

sim.pathToPagesSummary=src/main/resources/
sim.pagesSummaryName=pagingSummary.csv