sim.amountOfProcesses=10
sim.timeQuantumRR=3
sim.amountOfTries=6
sim.rangeOfBurstTime=10000

sim.pathToProcessesData=src/main/resources/
sim.baseNameOfFile=processes
sim.extension=.csv
sim.generateData=true